Error Report for  - Users\zh001\AppData\Local\Temp\Pro358C.tmp
2022/4/17 18:45:26

Warning pad shape change for U7-2 from  to rectangular 0.62mm,0.59mm
Warning pad shape change for U12-8 from  to rectangular 1.8819mm,0.5921mm
Warning pad shape change for U7-5 from  to rectangular 0.62mm,0.59mm
Warning pad shape change for U6-8 from rounded 0.7mm,2mm to rectangular 0.7mm,1.3mm
Warning pad shape change for D4-1 from octagonal 0.8mm,0.7mm to rounded 0.7mm,0.7mm
Warning pad shape change for D3-1 from octagonal 0.8mm,0.7mm to rounded 0.7mm,0.7mm
Warning pad shape change for D2-1 from octagonal 0.8mm,0.7mm to rounded 0.7mm,0.7mm
Warning pad shape change for D1-1 from octagonal 0.8mm,0.7mm to rounded 0.7mm,0.7mm
Warning pad shape change for U4-2 from  to rectangular 0.62mm,0.59mm
Warning pad shape change for U8-4 from  to rectangular 0.55mm,0.7mm
Warning pad shape change for U12-2 from  to rectangular 1.8819mm,0.5921mm
Warning pad shape change for U12-3 from  to rectangular 1.8819mm,0.5921mm
Warning pad shape change for U12-4 from  to rectangular 1.8819mm,0.5921mm
Warning pad shape change for U12-7 from  to rectangular 1.8819mm,0.5921mm
Warning pad shape change for U7-3 from  to rectangular 0.62mm,0.59mm
Warning pad shape change for U10-2 from  to rectangular 0.62mm,0.59mm
Warning pad shape change for U6-5 from rounded 0.7mm,2mm to rectangular 0.7mm,1.3mm
Warning pad shape change for U4-1 from  to rectangular 0.62mm,0.59mm
Warning pad shape change for U10-1 from  to rectangular 0.62mm,0.59mm
Warning pad shape change for U10-4 from  to rectangular 0.62mm,0.59mm
Warning pad shape change for U10-3 from  to rectangular 0.62mm,0.59mm
Warning pad shape change for U6-6 from rounded 0.7mm,2mm to rectangular 0.7mm,1.3mm
Warning pad shape change for U6-7 from rounded 0.7mm,2mm to rectangular 0.7mm,1.3mm
Warning pad shape change for U8-5 from  to rectangular 0.55mm,0.7mm
Warning pad shape change for U8-3 from  to rectangular 0.55mm,0.7mm
Warning pad shape change for U6-1 from rounded 0.7mm,2mm to rectangular 0.7mm,1.3mm
Warning pad shape change for U8-7 from  to rectangular 0.55mm,0.7mm
Warning pad shape change for U8-6 from  to rectangular 0.55mm,0.7mm
Warning pad shape change for U8-1 from  to rectangular 0.55mm,0.7mm
Warning pad shape change for U8-2 from  to rectangular 0.55mm,0.7mm
Warning pad shape change for U4-3 from  to rectangular 0.62mm,0.59mm
Warning pad shape change for U7-4 from  to rectangular 0.62mm,0.59mm
Warning pad shape change for U6-3 from rounded 0.7mm,2mm to rectangular 0.7mm,1.3mm
Warning pad shape change for U6-2 from rounded 0.7mm,2mm to rectangular 0.7mm,1.3mm
Warning pad shape change for U12-6 from  to rectangular 1.8819mm,0.5921mm
Warning pad shape change for U12-5 from  to rectangular 1.8819mm,0.5921mm
Warning pad shape change for U7-1 from  to rectangular 0.62mm,0.59mm
Warning pad shape change for U6-4 from rounded 0.7mm,2mm to rectangular 0.7mm,1.3mm
Warning pad shape change for U4-5 from  to rectangular 0.62mm,0.59mm
Warning pad shape change for U4-4 from  to rectangular 0.62mm,0.59mm
Warning pad shape change for U8-8 from  to rectangular 0.55mm,0.7mm
Warning pad shape change for U10-5 from  to rectangular 0.62mm,0.59mm
