------------------------------------------------------------------------------------------
Gerber File Extension Report For: iono_pico.GBR   2022/4/17  18:45:23
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 Layer 1                                 
.G2                 Layer 2                                 
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Top Designator                          
.GM4                Top Assembly                            
.GM6                Board                                   
.GM7                Top Component Center                    
.GM8                Bottom Component Center                 
.GM10               Top Component Outline                   
.GM14               Top 3D Body                             
.GM15               Bottom 3D Body                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
