----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: iono_pico.PcbDoc   2022/4/17  18:45:25
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : iono_pico-RoundHoles.TXT
ASCII SlotHoles File : iono_pico-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      14mil (0.35mm)                                            Round             244       PTH        0.00inch (0.00mm)
T2      14mil (0.35mm)                                            Slot              2         PTH        0.00inch (0.00mm)
T3      16mil (0.4mm)                                             Round             5         PTH        0.00inch (0.00mm)
T4      24mil (0.6mm)                                             Round             4         PTH        0.00inch (0.00mm)
T5      35mil (0.9mm)                                             Round             9         PTH        0.00inch (0.00mm)
T6      39mil (1mm)                                               Round             30        PTH        0.00inch (0.00mm)
T7      43mil (1.1mm)                                             Round             16        PTH        0.00inch (0.00mm)
T8      118mil (3mm)                                              Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              312

Total Processing Time (hh:mm:ss) : 00:00:00
