Error Report for  - Users\zh001\AppData\Local\Temp\ProF141.tmp
2022/4/20 16:05:52

Warning pad shape change for U1-2 from  to rectangular 0.55mm,0.7mm
Warning pad shape change for U1-3 from  to rectangular 0.55mm,0.7mm
Warning pad shape change for U1-5 from  to rectangular 0.55mm,0.7mm
Warning pad shape change for U3-4 from  to rectangular 0.62mm,0.59mm
Warning pad shape change for U3-5 from  to rectangular 0.62mm,0.59mm
Warning pad shape change for D10-1 from octagonal 1.397mm,1.27mm to rounded 1.27mm,1.27mm
Warning pad shape change for D13-1 from octagonal 1.397mm,1.27mm to rounded 1.27mm,1.27mm
Warning pad shape change for D12-1 from octagonal 1.397mm,1.27mm to rounded 1.27mm,1.27mm
Warning pad shape change for D11-1 from octagonal 1.397mm,1.27mm to rounded 1.27mm,1.27mm
Warning pad shape change for U3-1 from  to rectangular 0.62mm,0.59mm
Warning pad shape change for U2-4 from  to rectangular 0.55mm,0.7mm
Warning pad shape change for U3-2 from  to rectangular 0.62mm,0.59mm
Warning pad shape change for U1-6 from  to rectangular 0.55mm,0.7mm
Warning pad shape change for U1-9 from  to rounded 2.69mm,2.69mm
Warning pad shape change for U1-8 from  to rectangular 0.55mm,0.7mm
Warning pad shape change for U1-1 from  to rectangular 0.55mm,0.7mm
Warning pad shape change for U1-7 from  to rectangular 0.55mm,0.7mm
Warning pad shape change for U2-5 from  to rectangular 0.55mm,0.7mm
Warning pad shape change for U2-3 from  to rectangular 0.55mm,0.7mm
Warning pad shape change for U1-4 from  to rectangular 0.55mm,0.7mm
Warning pad shape change for U2-7 from  to rectangular 0.55mm,0.7mm
Warning pad shape change for U2-6 from  to rectangular 0.55mm,0.7mm
Warning pad shape change for U2-1 from  to rectangular 0.55mm,0.7mm
Warning pad shape change for U3-3 from  to rectangular 0.62mm,0.59mm
Warning pad shape change for U2-2 from  to rectangular 0.55mm,0.7mm
Warning pad shape change for U2-8 from  to rectangular 0.55mm,0.7mm
Warning pad shape change for D9-1 from octagonal 1.397mm,1.27mm to rounded 1.27mm,1.27mm
Warning pad shape change for Q2-2 from octagonal 2mm,3.4mm to rounded 2mm,2mm
