------------------------------------------------------------------------------------------
Gerber File Extension Report For: iono_bottom_pico.GBR   2022/4/20  16:05:50
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GP1                GND                                     
.GP2                POW                                     
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Top Designator                          
.GM4                Top Assembly                            
.GM7                Top Component Center                    
.GM10               Top Component Outline                   
.GM13               Mechanical 13                           
.GM14               Top 3D Body                             
.GM15               Bottom 3D Body                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
