G04:AMPARAMS|DCode=33|XSize=21.65mil|YSize=49.21mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.02165,0.04532,0,0,270.0*
21,1,0.01776,0.04921,0,0,270.0*
1,1,0.00390,-0.02266,-0.00888*
1,1,0.00390,-0.02266,0.00888*
1,1,0.00390,0.02266,0.00888*
1,1,0.00390,0.02266,-0.00888*
%
G04:AMPARAMS|DCode=34|XSize=47.64mil|YSize=23.23mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.04764,0.01161,0,0,0.0*
21,1,0.03602,0.02323,0,0,0.0*
1,1,0.01161,0.01801,-0.00581*
1,1,0.01161,-0.01801,-0.00581*
1,1,0.01161,-0.01801,0.00581*
1,1,0.01161,0.01801,0.00581*
%
G04:AMPARAMS|DCode=38|XSize=105.91mil|YSize=125.98mil|CornerRadius=2.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.10591,0.12175,0,0,180.0*
21,1,0.10167,0.12598,0,0,180.0*
1,1,0.00424,-0.05084,0.06087*
1,1,0.00424,0.05084,0.06087*
1,1,0.00424,0.05084,-0.06087*
1,1,0.00424,-0.05084,-0.06087*
%
G04:AMPARAMS|DCode=42|XSize=55mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND42*
4,1,8,0.02750,-0.01250,0.02750,0.01250,0.01500,0.02500,-0.01500,0.02500,-0.02750,0.01250,-0.02750,-0.01250,-0.01500,-0.02500,0.01500,-0.02500,0.02750,-0.01250,0.0*
%
G04:AMPARAMS|DCode=44|XSize=78.74mil|YSize=133.86mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND44*
4,1,8,0.01968,-0.06693,-0.01968,-0.06693,-0.03937,-0.04724,-0.03937,0.04724,-0.01968,0.06693,0.01968,0.06693,0.03937,0.04724,0.03937,-0.04724,0.01968,-0.06693,0.0*
%
G04:AMPARAMS|DCode=48|XSize=55mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND48*
4,1,8,0.01250,0.02750,-0.01250,0.02750,-0.02500,0.01500,-0.02500,-0.01500,-0.01250,-0.02750,0.01250,-0.02750,0.02500,-0.01500,0.02500,0.01500,0.01250,0.02750,0.0*
%
G04:AMPARAMS|DCode=59|XSize=29.65mil|YSize=57.21mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.02965,0.04532,0,0,270.0*
21,1,0.01776,0.05721,0,0,270.0*
1,1,0.01190,-0.02266,-0.00888*
1,1,0.01190,-0.02266,0.00888*
1,1,0.01190,0.02266,0.00888*
1,1,0.01190,0.02266,-0.00888*
%
G04:AMPARAMS|DCode=60|XSize=55.64mil|YSize=31.23mil|CornerRadius=9.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.05564,0.01161,0,0,0.0*
21,1,0.03602,0.03123,0,0,0.0*
1,1,0.01961,0.01801,-0.00581*
1,1,0.01961,-0.01801,-0.00581*
1,1,0.01961,-0.01801,0.00581*
1,1,0.01961,0.01801,0.00581*
%
G04:AMPARAMS|DCode=64|XSize=113.91mil|YSize=133.98mil|CornerRadius=6.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.11391,0.12175,0,0,180.0*
21,1,0.10167,0.13398,0,0,180.0*
1,1,0.01224,-0.05084,0.06087*
1,1,0.01224,0.05084,0.06087*
1,1,0.01224,0.05084,-0.06087*
1,1,0.01224,-0.05084,-0.06087*
%
G04:AMPARAMS|DCode=68|XSize=63mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND68*
4,1,8,0.03150,-0.01450,0.03150,0.01450,0.01700,0.02900,-0.01700,0.02900,-0.03150,0.01450,-0.03150,-0.01450,-0.01700,-0.02900,0.01700,-0.02900,0.03150,-0.01450,0.0*
%
G04:AMPARAMS|DCode=70|XSize=86.74mil|YSize=141.86mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND70*
4,1,8,0.02169,-0.07093,-0.02169,-0.07093,-0.04337,-0.04924,-0.04337,0.04924,-0.02169,0.07093,0.02169,0.07093,0.04337,0.04924,0.04337,-0.04924,0.02169,-0.07093,0.0*
%
G04:AMPARAMS|DCode=74|XSize=63mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND74*
4,1,8,0.01450,0.03150,-0.01450,0.03150,-0.02900,0.01700,-0.02900,-0.01700,-0.01450,-0.03150,0.01450,-0.03150,0.02900,-0.01700,0.02900,0.01700,0.01450,0.03150,0.0*
%
G04:AMPARAMS|DCode=81|XSize=78.87mil|YSize=78.87mil|CornerRadius=12.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.07887,0.05315,0,0,180.0*
21,1,0.05315,0.07887,0,0,180.0*
1,1,0.02572,-0.02657,0.02657*
1,1,0.02572,0.02657,0.02657*
1,1,0.02572,0.02657,-0.02657*
1,1,0.02572,-0.02657,-0.02657*
%
G04:AMPARAMS|DCode=115|XSize=70.87mil|YSize=70.87mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.07087,0.05315,0,0,180.0*
21,1,0.05315,0.07087,0,0,180.0*
1,1,0.01772,-0.02657,0.02657*
1,1,0.01772,0.02657,0.02657*
1,1,0.01772,0.02657,-0.02657*
1,1,0.01772,-0.02657,-0.02657*
%
